# android-code-sample

./: Invited-key  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/co/appdev/invited/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/appdev/invited/: InvitedApplication.java
app/src/main/java/co/appdev/invited/data/: DataManager.java
app/src/main/java/co/appdev/invited/data/local/: DatabaseRealm.java  PreferencesDataHelper.java  PreferencesHelper.java  UserDataHelper.java
app/src/main/java/co/appdev/invited/data/model/: DefaultResponse.java  LoginResponse.java  User.java
app/src/main/java/co/appdev/invited/dialogs/: NetworkMessageFragment.java
app/src/main/java/co/appdev/invited/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/co/appdev/invited/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/co/appdev/invited/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/co/appdev/invited/services/: GPSTracker.java  MyFirebaseMessagingService.java
app/src/main/java/co/appdev/invited/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/co/appdev/invited/ui/home/: HomeActivity.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/co/appdev/invited/ui/homeFragment/: HomeFragment.java  HomeFragmentMvpView.java  HomeFragmentPresenter.java  HomePagerAdapter.java
app/src/main/java/co/appdev/invited/ui/signin/: SignInActivity.java  SigninMvpView.java  SigninPresenter.java
app/src/main/java/co/appdev/invited/ui/signup/: SignupActivity.java  SignupMvpView.java  SignupPresenter.java
app/src/main/java/co/appdev/invited/ui/splash/: SplashActivity.java
app/src/main/java/co/appdev/invited/ui/userProfile/: ProfileFullImageFragment.java  UserProfileFragment.java  UserProfileMvpView.java  UserProfilePresenter.java
app/src/main/java/co/appdev/invited/util/: AndroidComponentUtil.java  ConstantUtils.java  DialogFactory.java  FilePath.java  LocationUpdate.java  MainBus.java  NetworkUtil.java  Permissions.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/java/com/appdev/bizeebus/data/remote/: InvitedService.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: border_line.xml  ic_help.xml  ic_navigate_next_black_24dp.xml  ic_person_red.xml  ic_red_group.xml  icon_anniversary.xml  icon_birthday.xml  rectangle_black_border.xml  rounded_red.xml  rounded_transparent_gray.xml  rounded_transparent_green.xml  rounded_transparent_lightred.xml
app/src/main/res/drawable-mdpi/: rounded_green.xml
app/src/main/res/layout/: accept_list.xml  activity_change_password.xml  activity_home.xml  activity_navigation.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  dialog_network_message_screen.xml  fragment_add_group.xml  fragment_code_verfication.xml  fragment_create_event.xml  fragment_event_status.xml  fragment_home.xml  fragment_invite_rec_detail.xml  fragment_invite_sent_detail.xml  fragment_list.xml  fragment_my_event_detail.xml  fragment_send_report.xml  fragment_update_event.xml  fragment_update_group.xml  fragment_update_user_profile.xml  fragment_user_profile.xml  full_image.xml  header_layout.xml  item_contact.xml  item_contact_list.xml  item_event_list.xml  item_group_list.xml  item_notification.xml  item_received_list.xml  item_request_list.xml  item_selected_list.xml  nav_header_main.xml  noresponse_list.xml  reject_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/co/appdev/invited/: DataManagerTest.java  MainPresenterTest.java  RealmDatabaseHelperTest.java
app/src/test/java/co/appdev/invited/utils/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java  TestDataFactory.java
config/quality/: quality.gradle
fragmentNavigation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
