<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/list_image_upload"
        android:fontFamily="@font/bitter_italic"
        android:title="Upload Image"/>
    <item
        android:id="@+id/delete"
        android:fontFamily="@font/bitter_italic"
        android:title="Delete List"/>



</menu>
