<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/icon_wifi" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/message_icon"
            android:id="@+id/titlee"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection failed"
            android:fontFamily="@font/bitter_italic"
             />


        <TextView
            android:layout_alignLeft="@+id/titlee"
            android:layout_below="@+id/titlee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bitter_italic"
            android:text="Please check your internet connection." />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="CANCEL"
            android:textAllCaps="false"
            android:fontFamily="@font/bitter_italic"
            android:id="@+id/negative" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="RETRY"
            android:textAllCaps="false"
            android:textColor="@color/red_light"
            android:fontFamily="@font/bitter_italic"
            android:id="@+id/positive"
            android:layout_marginRight="16dp" />


    </LinearLayout>

</LinearLayout>